{
  "name": "chess-ai-game",
  "private": true,
  "version": "0.0.0",
  "homepage": "/Chess-ai-game/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "@types/react-transition-group": "^4.4.10",
    "axios": "^1.7.2",
    "chess.js": "^1.0.0-beta.8",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-chessboard": "^4.7.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.9",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
